<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="vc" id="01J-lp-oVM" customClass="LaunchScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYX-qc-Nfy"/>
                        <viewControllerLayoutGuide type="bottom" id="esA-c7-6BY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="AfE-i3-9nI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.25882352941176467" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AfE-i3-9nI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6gO-Yu-9b9"/>
                            <constraint firstAttribute="trailing" secondItem="AfE-i3-9nI" secondAttribute="trailing" id="GW3-3t-5IM"/>
                            <constraint firstAttribute="bottom" secondItem="AfE-i3-9nI" secondAttribute="bottom" id="MwT-9P-agA"/>
                            <constraint firstItem="AfE-i3-9nI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="uT4-1s-fza"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="launchImageView" destination="AfE-i3-9nI" id="EJQ-Vp-XqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="480" height="853"/>
    </resources>
</document>
